spring.datasource.url=jdbc:mysql://127.0.0.1:3306/summer-project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.tomcat.uri-encoding=UTF-8
server.port=8000