spring.datasource.url=jdbc:mysql://127.0.0.1:3306/summer
spring.datasource.username=root
spring.datasource.password=330723tzb***
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.tomcat.uri-encoding=UTF-8